def PlotFlightPlan(fp):
    # Coordinates for Iberian Peninsula extents
    lonNW = -8.902207838560653
    latNW = 43.62481631158062
    lonSE = 3.8847514743561953
    latSE = 35.98754955400314
    
    for wp in fp.waypoints:
        plt.plot(wp.lon, wp.lat, 'o', color='red', markersize=5)
        plt.text(wp.lon + 0.05, wp.lat + 0.05, wp.name, color='green', weight='bold', fontsize=6)
    
    # Draw lines and add distance labels
    for i in range(len(fp.waypoints) - 1):
        wp1 = fp.waypoints[i]
        wp2 = fp.waypoints[i + 1]
        plt.plot([wp1.lon, wp2.lon], [wp1.lat, wp2.lat], color='blue', linewidth=0.5)
        dist = HaversineDistance(wp1, wp2)
        mid_lon = (wp1.lon + wp2.lon) / 2
        mid_lat = (wp1.lat + wp2.lat) / 2
        plt.text(mid_lon, mid_lat, f'{dist:.2f}', color='black', fontsize=8)
    
    plt.axis([lonNW, lonSE, latSE, latNW])
    plt.grid(color='red', linestyle='dashed', linewidth=0.5)
    plt.title('Tu plan de vuelo: ' + fp.name)
    plt.show()
