AIRCRAFT ORIGIN ARRIVAL AIRLINE
ECMKV LYBE 00:04 VLG
ECJGM EGCC 00:05 VLG
ECLOB LMML 01:24 VLG
ECLVC LGTS 02:28 VLG
DALEC EBBR 03:14 BCS
N327UP EDDK 03:17 UPS
ECMKN LGSR 03:36 VLG
DALEN EDDP 03:38 BCS
ECMKT LGAV 03:44 VLG
N920FD LFPG 03:59 FDX
OEIBZ EBLG 04:16 TAY
EIDPG LEPA 04:57 RYR
ECLTG LEPA 05:05 LAV
N761AJ KJFK 05:06 AAL
EIFJP LEPA 05:09 IBK
ECKRH LROP 05:12 VLG
ECLVV LEPA 05:38 VLG
ECLYB LEMH 05:43 AEA
ECLXV LEPA 05:47 AEA
PHXRD EHAM 05:49 TRA
ECMAI BIKF 05:50 VLG
GRAJG EBOS 05:57 JAF
GEZWE LIMC 05:59 EZY
EIFOG LEZL 06:00 RYR
DAIQE EDDS 06:09 GWI
OOJEM EBAW 06:13 JAF
ECLZZ URKK 06:15 VLG
HALXH LHBP 06:18 WZZ
GEZAT LFLL 06:20 EZY
ECMBS LEZL 06:21 VLG
ECJYX LECO 06:23 VLG
DAEBP EDDM 06:24 DLH
OOSSW EBBR 06:26 BEL
VQBTN UUEE 06:28 ABG
OHLZD EFHK 06:30 FIN
DABZA EDDL 06:33 BER
N823NW KATL 06:37 DAL
ECMAH LIRF 06:41 VLG
EIENM EDDB 06:42 RYR
ECMBT LEAS 06:44 VLG
ECJQZ LEMD 06:45 IBE
HBIOK LSZH 06:47 SWR
ECMEA ULLI 06:48 VLG
ECLZN LGMK 06:50 VLG
ECMLM LFPO 06:51 VLG
DAGWT EDDV 06:53 GWI
ECJQQ LEMD 06:55 AEA
PHHSK EHEH 06:57 TRA
ECMGE UUDD 06:58 VLG
DAIPZ EDDL 06:59 GWI
GEUUC EGLL 07:01 BAW
ECMEQ OLBA 07:03 VLG
EIEKL LPPR 07:05 RYR
ECLUL LEMD 07:07 IBE
OELBR LOWW 07:08 AUA
N76054 KEWR 07:10 UAL
EIFIY LEIB 07:13 RYR
ECMFM LEZL 07:14 VLG
9VSWD SBGR 07:16 SIA
FGTAZ LFPG 07:19 AFR
OYKBP EKCH 07:22 SAS
ECMHA LEPA 07:23 VLG
DAGWI EDDK 07:25 GWI
ECLLJ LEIB 07:26 VLG
ECMKV LESO 07:28 VLG
DAIDL EDDF 07:28 DLH
ECJTR EHAM 07:30 VLG
EIFRF EIDW 07:32 RYR
GZBAI EGKK 07:34 MON
TCJNZ LTBA 07:36 THY
GEZDU EDDB 07:38 EZY
B5913 LOWW 07:39 CCA
OELED LOWW 07:41 NLY
GZBAH EGBB 07:43 MON
ECMHS LPPT 07:44 VLG
ECLML LEIB 07:46 VLG
EIDAM LIME 07:48 RYR
GEZTG EGGD 07:50 EZY
CSTTO LPPT 07:52 TAP
GEZUM LSGG 07:53 EZY
EIDEJ EIDW 07:55 EIN
ECMLE LFRS 07:57 VLG
CGHLQ CYUL 08:01 ROU
ECLZF LEMH 08:05 VLG
CSDXZ LFST 08:07 NJE
GEZPC EGGP 08:08 EZY
PHBXF EHAM 08:11 KLM
EIEBK EGCC 08:15 RYR
ECLVC LEGR 08:16 VLG
EIDPM EGPH 08:18 RYR
ECMBK UWKD 08:19 VLG
ECLUN DAAG 08:21 VLG
GEZBD EGAA 08:26 EZY
ECLRY LEMD 08:27 VLG
EIEFW LEST 08:29 RYR
EIDHP EGBB 08:31 RYR
ECLOB LFMN 08:33 VLG
EIDWK EBBR 08:38 RYR
YRBGI LROP 08:40 ROT
EIENO LFOB 08:41 RYR
YRBAP LROP 08:43 BMS
ECLUT LLBG 08:45 AEA
GEUUO EGLL 08:46 BAW
N790AN KMIA 08:48 AAL
GEZWN EGKK 08:50 EZY
SXDGQ LGAV 08:51 AEE
ECMMU GCLP 08:53 VLG
LNRNO ENGM 08:55 SAS
ECHUH LEMD 08:57 IBE
IBIXR LIRF 09:00 AZA
ECKMI LEZL 09:02 VLG
GOZBE EGCC 09:03 MON
SPLND EPWA 09:04 LOT
EIDAE LIRF 09:05 RYR
N290AY KPHL 09:07 AAL
VQBHK UUEE 09:10 AFL
ECKLT LEMD 09:11 VLG
ECMMH GCXO 09:13 VLG
ECMHB LFPO 09:14 VLG
ECLXV LEPA 09:15 AEA
VPBWG ULLI 09:17 SDM
ECMBY LDZA 09:18 VLG
DAIDF EDDM 09:20 DLH
EIDCJ EGSS 09:22 RYR
ECMKN LSGG 09:24 VLG
ECJTQ LEVX 09:25 VLG
LNNGP ENGM 09:26 NAX
ECMIQ LIRQ 09:28 VLG
GEZBI EGGW 09:30 EZY
ECMGZ LIPZ 09:31 VLG
ECLQM EBBR 09:34 VLG
GCELG EGCC 09:35 EXS
GEZTA LFSB 09:36 EZY
DAISG EDDF 09:38 DLH
N900JG LLBG 09:40 ZZZ
LNDYW EKCH 09:41 NAX
GEZAT LFBD 09:43 EZY
EIDHX LIPE 09:44 RYR
CFIYE CYYZ 09:47 ROU
ECMJC LDSP 09:50 VLG
ECKRH LEMH 09:52 VLG
HBJYI LSGG 09:54 EZS
ECLQK LLBG 09:56 VLG
ECMBE LSZH 09:57 VLG
CNRGG GMMN 09:59 RAM
ECMJR EGGW 10:01 VLG
TSIMV DTTA 10:03 TAR
ECLQL EDDM 10:04 VLG
FF333 LFCK 10:07 FAF
GGDFK EGNM 10:08 EXS
ECLRG EDDP 10:10 VLG
ECMBT LEPA 10:11 VLG
N803NW KJFK 10:13 DAL
GEUYC EGLL 10:15 BAW
N283AY KCLT 10:17 AAL
ECMGF EDDF 10:20 VLG
ECMLD EHAM 10:21 VLG
EIIMU LIML 10:23 AZA
ECHUI LEMD 10:25 IBE
ECLRN LFPG 10:26 VLG
GEZWZ EGKK 10:28 EZY
CSTTV LPPT 10:29 TAP
PHBXP EHAM 10:30 KLM
ECJGM LEBB 10:33 VLG
CFDAT CYUL 10:34 TSC
EIDHG EDDH 10:36 RYR
EIFJP LEBB 10:38 IBK
ECHQI LIRF 10:39 VLG
CGTSW CYYZ 10:41 TSC
ECLZO EGKK 10:42 VLG
N76062 KIAD 10:43 UAL
FA123 LEBB 10:47 FHA
URPSS UKBB 10:48 AUI
4XELD LLBG 10:50 ELY
EIEBA EGNX 10:52 RYR
ECLZE LFQQ 10:54 VLG
DAISW EDDF 10:55 DLH
PHXRX EHEH 10:56 TRA
TCJVM LTFJ 10:58 THY
ECLVP LKPR 11:00 VLG
URPSO UKBB 11:02 AUI
ECLRM EGBB 11:04 VLG
ECLML LEMH 11:06 VLG
ECMEQ LEIB 11:08 VLG
A7AEC OTHH 11:11 QTR
LNDYB ESGG 11:13 NAX
A6EOP OMDB 11:15 UAE
DAKNQ EDDT 11:21 GWI
DAGWE EDDH 11:23 GWI
DCARO LEVC 11:36 DCA
OKNEN LKPR 11:39 CSA
LXLQB ELLX 11:42 LGL
EIENL GMMX 11:43 RYR
TCJHZ LTBA 11:46 THY
EIFRH LEPA 11:48 RYR
GEZUM LFMN 11:50 EZY
CSTTK LPPT 11:52 TAP
EIDHT EYVI 11:56 RYR
TCCPG LTFJ 11:59 PGT
ECLZF LEAM 12:02 VLG
ECIXD LEMD 12:08 IBE
ECMHA LIMC 12:10 VLG
SUGCE HECA 12:11 MSR
SXABE LFRN 12:14 VLG
HBIOM LSZH 12:18 SWR
GEUUY EGLL 12:21 BAW
ECMEA GMFF 12:29 VLG
ECLTG ETNL 12:32 LAV
DAIRA EDDM 12:38 DLH
ECJYX EHAM 12:41 VLG
ECLUN LIMF 12:43 VLG
GEZPL EGKK 12:44 EZY
EIFJN EDDB 12:46 IBK
PHXRD EHAM 12:48 TRA
ECLXV LEPA 12:50 AEA
ECLOB LEMG 12:54 VLG
ECMGE LEBB 12:56 VLG
OOSSW EBBR 12:58 BEL
GEUYB EGKK 13:00 BAW
DAISE EDDF 13:04 DLH
N969AV SKBO 13:07 AVA
A6AIN EGLL 13:09 ROJ
EIFIY LIRF 13:11 RYR
ECHUH LEMD 13:13 IBE
ECHOB LYTV 13:18 EXU
EIDAE LIMF 13:21 RYR
ECLRY LFPO 13:25 VLG
EIENO LEMG 13:27 RYR
EIDWK LIPH 13:28 RYR
ECJTR LFSB 13:30 VLG
ECMGF LEMH 13:32 VLG
EIFJL ENBR 13:34 IBK
ECLST LEMH 13:36 AEA
EK111 LSZG 13:38 HBV
ECMGY EPWA 13:39 VLG
EIDAM EGSS 13:41 RYR
EIFJM ESSA 13:45 IBK
DAISR EDDF 13:53 DLH
CSTTN LPPT 13:55 TAP
EIDCJ LIME 13:57 RYR
OYRUP GCXO 13:59 IBK
ECIVJ LEIB 14:04 EXU
EIEFW EBBR 14:07 RYR
LVCSX SAEZ 14:11 ARG
PHBXG EHAM 14:13 KLM
LYVEO LEST 14:15 VLG
ECMJZ LEBZ 14:17 ANE
VQBBG UUEE 14:20 AFL
PTMSV SBGR 14:21 TAM
HBJYL LSGG 14:25 EZS
ECJPF LEMD 14:27 AEA
EIFJP LEPA 14:29 IBK
HBJXE LFSB 14:32 EZS
CNNMH GMMN 14:35 MAC
ECLML LEPA 14:37 VLG
ECJNI LEMD 14:39 IBE
ECMKV ELLX 14:41 VLG
ECJGM LEBB 14:43 VLG
ECMBK LEJR 14:45 VLG
EIFJK EFHK 14:47 IBK
ECMBF EDDN 14:49 VLG
ECMLE EHEH 14:52 VLG
ECMHB EDDS 14:54 VLG
TCJIP LTBA 14:58 THY
TCDCF LTFJ 15:01 PGT
ECLZN EGNT 15:04 VLG
IBIXS LIRF 15:06 AZA
VPBAS UUDD 15:08 KTK
ECMBS LEZL 15:10 VLG
ECJFF GCFV 15:11 VLG
LNRRG ENGM 15:13 SAS
ECJTQ LFPG 15:15 VLG
ECLQK LEGR 15:17 VLG
ECMKX LFPO 15:20 VLG
ECLVO LEMH 15:21 VLG
N483CM LDDU 15:24 ZZZ
FHEPB LFPG 15:26 AFR
ECMBY EGGP 15:28 VLG
ECMKM LEAL 15:29 VLG
DIERF EDDN 15:32 DIE
DAIRD EDDM 15:33 DLH
ECJFN LEMD 15:38 IBE
HBIOH LSZH 15:43 SWR
ECKCU EBBR 15:46 VLG
EIDHT LEIB 15:48 RYR
ECLZF LEBB 15:50 VLG
GTTOE EGLL 15:52 BAW
ECLAA EDDH 15:54 VLG
EIEPG EGGP 15:55 RYR
ECMKN EDDV 15:57 VLG
ECHHA LEIB 15:59 VLG
ECLXV LEPA 16:00 AEA
CNRGG GMMN 16:02 RAM
DAIDQ EDDF 16:07 DLH
GEZWZ LFPG 16:08 EZY
ECMGZ EGKK 16:10 VLG
SXABE LFBD 16:12 VLG
ECMEQ LPPT 16:13 VLG
GEZTA EGKK 16:15 EZY
ECLZE LIPZ 16:17 VLG
ECLRN LICJ 16:19 VLG
ECHQI LIBD 16:21 VLG
ECHQJ LOWW 16:24 VLG
ECMAI LEIB 16:25 VLG
ECMLD EDDM 16:27 VLG
FGUGO LFPG 16:29 AFR
ECMJR LIRN 16:31 VLG
ECLUN LFML 16:33 VLG
ECKRN GMMX 16:35 EXU
EIDHG LIRF 16:38 RYR
GEZUM LSGG 16:40 EZY
ECLVP LSGG 16:42 VLG
ECIXD LEMD 16:44 IBE
ECLZZ LIRF 16:46 VLG
PHBXE EHAM 16:52 KLM
ECLRM EGFF 16:57 VLG
ECMGY LEIB 16:59 VLG
ECJYX LEXJ 17:02 VLG
EIFIY LEVD 17:04 RYR
DAICG EDDS 17:06 GWI
CSTPA LPPT 17:08 TAP
EIDWK LEMH 17:10 RYR
GOZBW EGNM 17:13 MON
ECMMH GCXO 17:14 VLG
EIDHX EGSS 17:15 RYR
EIDHO ESKN 17:17 RYR
ECMHS GCRR 17:18 VLG
DAISL EDDF 17:20 DLH
HALPX LRCL 17:21 WZZ
HALWY EVRA 17:23 WZZ
ECJFT LEPA 17:25 HSY
LNDYP ESSA 17:26 NAX
DABZA EDDL 17:27 BER
GEZIM EDDB 17:29 EZY
ECLQM EDDT 17:30 VLG
DAIQK EDDK 17:32 GWI
ECLRG EGNM 17:33 VLG
ECMFB ENGM 17:35 VLG
ECMLM LFPO 17:37 VLG
DASXJ EDDL 17:38 EWG
ECMMU GCLP 17:40 VLG
ECLUT GCXO 17:41 AEA
HBIOM LSZH 17:43 SWR
ECMEA LIMC 17:44 VLG
FGRXE LFPG 17:46 AFR
GEUUT EGLL 17:47 BAW
ECLQN LSZH 17:49 VLG
LYVEV LEPA 17:50 VLG
ECJTR LEMH 17:54 VLG
9HVMK LIPZ 17:56 LWG
ECMKV LESO 17:58 VLG
CGDEJ EHRD 17:59 TRA
ECHUH LEMD 18:00 IBE
ECLLM LEIB 18:02 VLG
OEIEW LOWW 18:03 EWG
ECLLJ LEIB 18:05 VLG
EIEFN EBBR 18:08 RYR
GEZEG EGKK 18:10 EZY
EIDCM LIRF 18:11 RYR
A7ACD OTHH 18:13 QTR
7TVJM DAAG 18:14 DAH
EIDAE LEVX 18:16 RYR
HBJYK LSGG 18:17 EZS
HALYG EPKT 18:19 WZZ
GEZBU EGMC 18:21 EZY
OHLZB EFHK 18:22 FIN
GEUYC EGLL 18:24 BAW
HBJYE LFSB 18:26 EZS
ECMBK LEIB 18:28 VLG
A6EEH OMDB 18:30 UAE
OELEF LOWW 18:33 NLY
OOSSK EBBR 18:35 BEL
ECLML LFLL 18:36 VLG
EIEFI EIDW 18:39 RYR
HBIJQ LSGG 18:42 SWR
GEZFY EGNT 18:44 EZY
CSTRN ESSA 18:46 VLG
EIDHB LEZL 18:48 RYR
FGZHY LFPO 18:49 TVF
EIDHH GCRR 18:51 RYR
ECJBX LEPA 18:54 SWT
ECLVS LEMG 18:55 VLG
HALYL LWSK 18:57 WZZ
EIDWA EGPK 18:58 RYR
ECJPK LEMD 19:00 GES
ECLST LEMH 19:03 AEA
ECLOB EHAM 19:05 VLG
ECJTQ LEVD 19:07 VLG
GEZFG EGGP 19:09 EZY
EIDLH GCLP 19:11 RYR
ECJGM LEMD 19:13 VLG
CSTTN LPPT 19:15 TAP
HALYO LBSF 19:16 WZZ
ECLZO EKCH 19:17 VLG
N900AL HTDA 19:20 ZZZ
DAIRB EDDM 19:22 DLH
GEZIZ LIMC 19:24 EZY
ECMKT EFHK 19:25 VLG
EIFIN EGCC 19:27 RYR
ECMJZ LELN 19:29 ANE
ECMBT LEAS 19:30 VLG
ECKHN LFPO 19:32 VLG
EIENG LIPE 19:33 RYR
GDBCI EGKK 19:36 BAW
EIFHS ENGM 19:37 IBK
GEZIK EGGD 19:39 EZY
ECMBS LEZL 19:40 VLG
EIENL LEJR 19:42 RYR
ECLXV LEPA 19:43 AEA
ECLGV LEMD 19:45 EXU
LYVEO LFPG 19:47 VLG
N327UP LEVC 19:48 UPS
EIDLC LPPR 19:50 RYR
TFBRO BIKF 19:52 WOW
EIDPG LEPA 19:53 RYR
ECJFN LEMD 19:55 IBE
ECLQL EGLL 19:56 VLG
EIDEE EIDW 19:58 EIN
ECLVA LIRF 19:59 VLG
ECMGF EDDF 20:01 VLG
CNNMH GMTT 20:02 MAC
ECMKM LPPR 20:05 VLG
ECLUN LEBB 20:06 VLG
ERAXP LUKK 20:13 MLD
ECMLE LEMH 20:15 VLG
EIFJL EKBI 20:17 IBK
ECKMI LEMD 20:19 VLG
GEZUM LFLL 20:25 EZY
HBION LSZH 20:27 SWR
ECLZF LEAL 20:29 VLG
TCICT LEIB 20:31 TKJ
ECLAA LEST 20:32 VLG
EIFJK EGKK 20:34 IBK
YRBGA LROP 20:37 ROT
TCJRF LTBA 20:39 THY
DCALL LIEE 20:41 AHO
ECLRY EDDM 20:41 VLG
ECKCU LIRF 20:43 VLG
EIDAM EIDW 20:44 RYR
ECMIR LIRQ 20:47 VLG
PHBXK EHAM 20:48 KLM
EIENO LHBP 20:49 RYR
GEUUG EGLL 20:51 BAW
ECHHA LSZH 20:52 VLG
ECMHB EGKK 20:53 VLG
ECMFL LFPO 20:55 VLG
ECLVP LEMD 20:57 VLG
ECLUT LEMH 21:00 AEA
ECJFF LDDU 21:02 VLG
ECLZE LEMG 21:04 VLG
FGKXR LFPG 21:06 AFR
ECLRG LEPA 21:09 VLG
DAISG EDDF 21:11 DLH
EIEIB LIRF 21:13 AZA
EIFJN ENGM 21:15 IBK
EIEPG LFOB 21:17 RYR
ECMKX EDDL 21:19 VLG
VPBZA UUEE 21:21 AFL
EIFJM EKCH 21:23 IBK
ECLZN LKPR 21:25 VLG
ECLQK EIDW 21:27 VLG
ECLZS LIEO 21:30 ORO
ECHTD LEIB 21:33 VLG
ECLML LEMH 21:36 VLG
ECMGE EGGW 21:39 VLG
ECMGY LEGR 21:41 VLG
EIDHX LIME 21:43 RYR
ECLRM LIPE 21:45 VLG
ECHFK LEPA 21:51 SWT
EIDAE LEIB 21:55 RYR
CSTTS LPPT 21:57 TAP
EIFIY LIPH 21:58 RYR
EIDCJ EDDB 22:00 RYR
ECLVO LECO 22:02 VLG
ECLVB LPPT 22:04 VLG
SXABE EBBR 22:06 VLG
ECMEQ LFPO 22:08 VLG
EIDWK LIRF 22:09 RYR
ECMJR LIMC 22:11 VLG
ECMFK LEMH 22:13 VLG
ECMLM LEVX 22:15 VLG
VPBRI UUDD 22:17 AUL
ECMEA LEZL 22:19 VLG
ECJTR LEPA 22:21 VLG
GEZTA LFPG 22:22 EZY
ECLSA LPPR 22:24 VLG
ECMGZ EHAM 22:25 VLG
SXDVV LGAV 22:26 AEE
ECMKV LIRP 22:28 VLG
ECJYX LIPX 22:30 VLG
EIDHT EGSS 22:31 RYR
OYRUP GCLP 22:34 IBK
GEZWZ EGKK 22:37 EZY
LYVEV LIPZ 22:39 VLG
YLPSH BIKF 22:42 PRW
EIDHG EDDK 22:43 RYR
ECLZZ EGKK 22:47 VLG
ECMBK LIEE 22:49 VLG
GEZDJ EGGW 22:50 EZY
ECKHN LEMH 22:52 VLG
ECLZO LEIB 22:56 VLG
ECHQI LFMN 23:04 VLG
ECMLD EGCC 23:09 VLG
ECLTG LFBT 23:19 LAV
ECHQJ LEIB 23:57 VLG
