AIRCRAFT DESTINATION DEPARTURE AIRLINE
ECLZN LGMK 00:19 VLG
ECLQK LLBG 00:47 VLG
ECHFK LEPA 02:37 SWT
ECMHS LPPT 03:25 VLG
ECMFN LEBB 03:51 VLG
N327UP LEVC 03:58 UPS
TCJSO LTBA 04:01 THY
EIDAM LIME 04:09 RYR
EIDWK EBBR 04:11 RYR
EIDCJ EGSS 04:17 RYR
LYVEO LEST 04:21 VLG
EIDHT EYVI 04:21 RYR
GEZUM LSGG 04:27 EZY
ECMLE LFRS 04:30 VLG
EIDTO LIRF 04:33 AZA
EIEFW LEST 04:34 RYR
HBIOF LSZH 04:40 SWR
ECMBY LDZA 04:40 VLG
ECLRG EDDP 04:40 VLG
EIDAE LIRF 04:45 RYR
EIFIY LEIB 04:46 RYR
EIDHG EDDH 04:47 RYR
ECMGZ LIPZ 04:49 VLG
CSTTI LPPT 04:53 TAP
EIENO LFOB 04:56 RYR
PHBXG EHAM 04:58 KLM
ECMKV LESO 04:58 VLG
ECMJR EGGW 05:01 VLG
CSTRO LPPR 05:02 VLG
ECMJC LDSP 05:04 VLG
ECLQM EBBR 05:04 VLG
ECMHB LFPO 05:07 VLG
ECMHA LEPA 05:09 VLG
ECLUN DAAG 05:10 VLG
ECLML LEIB 05:12 VLG
ECLVC LEGR 05:14 VLG
ECMLD EHAM 05:14 VLG
ECMGF EDDF 05:15 VLG
ECKMI LEZL 05:20 VLG
GEUYC EGLL 05:20 BAW
GEZWZ EGKK 05:21 EZY
DAIRM EDDF 05:25 DLH
ECLRY LEMD 05:25 VLG
ECLOB LFMN 05:30 VLG
ECHUH LEMD 05:31 IBE
ECLQL EDDM 05:36 VLG
ECJTQ LEVX 05:38 VLG
ECLZF LEMH 05:40 VLG
ECLZO EGKK 05:40 VLG
GEZTA LFSB 05:42 EZY
ECMKN LSGG 05:44 VLG
ECMIQ LIRQ 05:45 VLG
ECHQI LIRF 05:46 VLG
ECLRN LFPG 05:46 VLG
ECMBE LSZH 05:49 VLG
EIDHX LIPE 05:54 RYR
ECLRM EGBB 05:55 VLG
ECLVP LKPR 6:00 VLG
FF111 LFMN 6:02 HBF
ECJBX LEPA 6:03 SWT
ECJRE LEMD 6:05 IBE
DAIDP EDDM 6:06 DLH
ECKLT LEMD 6:06 VLG
EIDPG LEPA 6:08 RYR
EIFJN GCXO 6:10 IBK
EIFJP LEBB 6:15 IBK
DAISV EDDF 6:15 DLH
EIFJM ESSA 6:17 IBK
EIFJL ENBR 6:18 IBK
ECMKX LFPO 6:18 VLG
EIENL GMMX 6:23 RYR
EIFHS ENGM 6:26 IBK
EIFJK EFHK 6:26 IBK
ECLZE LFQQ 6:32 VLG
ECLTG ETNL 6:38 LAV
DIMRB EDDS 6:38 EFD
OYRUP GCXO 6:41 IBK
ECLYB LEMH 6:41 AEA
GEZWE LIMC 6:46 EZY
ECLVV LEPA 6:47 VLG
ECJLI LEMD 6:48 IBE
GEZAT LFBD 07:00 EZY
ECLXV LEPA 07:01 AEA
EIFOG LEZL 07:06 RYR
PHXRD EHAM 07:07 TRA
DAEBP EDDM 07:08 DLH
ECMJZ LEBZ 07:11 ANE
OOJEM EBAW 07:13 JAF
DAIQE EDDS 07:13 GWI
GRAJG EBOS 07:17 JAF
HALXH LHBP 07:18 WZZ
OOSSW EBBR 07:20 BEL
ECMGY EPWA 07:22 VLG
ECJGM LEBB 07:23 VLG
ECMAI LEIB 07:23 VLG
ECMBS LEZL 07:26 VLG
EIFJN EDDB 07:27 IBK
DABZA EDDL 07:30 BER
ECJYX EHAM 07:33 VLG
ECJQZ LEMD 07:34 IBE
EIENM EDDB 07:37 RYR
ECKRH LEMH 07:40 VLG
ECMLM LFPO 07:40 VLG
ECMBD LIRF 07:44 VLG
DAIPZ EDDL 07:47 GWI
ECMBT LEPA 07:47 VLG
HBIOK LSZH 07:47 SWR
DAGWT EDDV 07:48 GWI
ECLAE LGKR 07:49 EXU
PHHSK EHEH 07:54 TRA
EIEKL LPPR 07:55 RYR
ECLUL LEMD 07:59 IBE
VQBTN UUEE 08:04 ABG
OELBR LOWW 08:06 AUA
N761AJ KJFK 08:07 AAL
GEUUC EGLL 08:10 BAW
ECMHA LIMC 08:13 VLG
ECHOB LYTV 08:13 EXU
EIFIY LIRF 08:13 RYR
ECMEA GMFF 08:15 VLG
DAGWI EDDK 08:17 GWI
FGTAZ LFPG 08:18 AFR
ECLLJ LEIB 08:21 VLG
ECMGE LEMH 08:25 VLG
OHLZD EFHK 08:27 FIN
EIFRF EIDW 08:28 RYR
GEZDU EDDB 08:29 EZY
OYKBP EKCH 08:32 SAS
ECMEQ LEIB 08:35 VLG
9VSWD WSSS 08:38 SIA
ECJFF GCFV 08:41 VLG
GEZTG EGGD 08:43 EZY
ECLVX LEAL 08:44 VLG
DAIDL EDDF 08:44 DLH
OELED LOWW 08:44 NLY
N823NW KATL 08:46 DAL
GEZUM LFMN 08:48 EZY
ECMFM LEZL 08:51 VLG
SXABE LFRN 08:51 VLG
EIDEJ EIDW 08:54 EIN
CSTTO LPPT 08:55 TAP
EIDAM EGSS 08:56 RYR
ECLML LEMH 08:57 VLG
GEZPC EGGP 08:58 EZY
ECLZF LEAM 08:58 VLG
GZBAI EGKK 09:00 MON
GZBAH EGBB 09:02 MON
EIDPM EGPH 09:08 RYR
PHBXF EHAM 09:10 KLM
ECLOB LEMG 09:11 VLG
ECLUN LIMF 09:13 VLG
ECLRY LFPO 09:18 VLG
ECLVC LEIB 09:18 VLG
CSDFK LEMH 09:18 NJE
EIEBK EGCC 09:23 RYR
B5913 LOWW 09:23 CCA
ECJTR LFSB 09:24 VLG
ECLZN EGNT 09:32 VLG
GEZBD EGAA 09:32 EZY
ECLGV LEMD 09:32 EXU
ECMLE EHEH 09:34 VLG
YRBGI LROP 09:37 ROT
ECDTS LEBL 09:39 ICC
EIDWK LIPH 09:40 RYR
GEZWN EGKK 09:41 EZY
EIEFW EBBR 09:47 RYR
EIENO LEMG 09:51 RYR
LNRNO ENGM 09:53 SAS
GEUUO EGLL 09:53 BAW
ECMKV ELLX 09:54 VLG
ECHUH LEMD 09:55 IBE
TCJNZ LTBA 09:56 THY
EIDAE LIMF 10:01 RYR
CGHLQ CYYZ 10:02 ROU
SPLND EPWA 10:05 LOT
ECIRV LEBL 10:09 ICC
ECMMH GCXO 10:10 VLG
GEZBI EGGW 10:13 EZY
SXDGQ LGAV 10:14 AEE
GOZBE EGCC 10:14 MON
ECLAA EDDH 10:14 VLG
IBIXR LIRF 10:16 AZA
YRBAP LROP 10:17 BMS
ECMBF EDDN 10:17 VLG
EIDCJ LIME 10:23 RYR
ECMBY EGGP 10:24 VLG
ECLXV LEPA 10:26 AEA
DAIDF EDDM 10:26 DLH
ECMMU GCLP 10:27 VLG
ECMFB ENGM 10:27 VLG
ECJQQ LEMD 10:29 AEA
LNNGP ENGM 10:32 NAX
VPBWG ULLI 10:33 SDM
ECMHB EDDS 10:37 VLG
ECMIQ LIRQ 10:39 VLG
GEZTA EGKK 10:40 EZY
ECMKT EFHK 10:40 VLG
GEZAT LFLL 10:41 EZY
LNDYW EKCH 10:42 NAX
ECLUT GCXO 10:43 AEA
HBJYI LSGG 10:46 EZS
ECMKN EDDV 10:48 VLG
ECMBK LEJR 10:51 VLG
ECMHS GCRR 10:52 VLG
EIDHP EGBB 10:52 RYR
ECJTQ LFPG 10:55 VLG
GCELG EGCC 10:57 EXS
N790AN KMIA 10:57 AAL
DAISG EDDF 11:04 DLH
ECMGZ EGKK 11:06 VLG
CSDGW LEMD 11:07 VVV
CNRGG GMMN 11:08 RAM
ECMAH LOWW 11:09 VLG
GGDFK EGNM 11:10 EXS
TSIMV DTTA 11:17 TAR
ECMBT LEAS 11:17 VLG
ECKLT EBBR 11:20 VLG
VQBHK UUEE 11:21 AFL
ECLSA LPPR 11:26 VLG
ECHUI LEMD 11:26 IBE
CSTRN ESSA 11:27 VLG
GEUYC EGLL 11:29 BAW
ECMGF LEMH 11:31 VLG
PHBXP EHAM 11:35 KLM
EIIMU LIML 11:36 AZA
ECKRH LECO 11:37 VLG
ECMJR LIRN 11:38 VLG
EIDHG LIRF 11:40 RYR
ECJGM LEBB 11:42 VLG
ECLRG EGNM 11:44 VLG
GEZWZ LFPG 11:45 EZY
ECLQM EDDT 11:46 VLG
ECHQI LIBD 11:47 VLG
CSTTV LPPT 11:50 TAP
ECIVJ LEIB 11:50 EXU
ECLQK LEGR 11:52 VLG
EIFJP LEPA 11:58 IBK
EIEBA EGNX 11:59 RYR
ECMLD EDDM 12:00 VLG
PHXRX EHEH 12:02 TRA
ECLZE LIPZ 12:02 VLG
ECLRN LICJ 12:06 VLG
VPBRN UUDD 12:08 AUL
N290AY KPHL 12:08 AAL
N76054 KEWR 12:08 UAL
ECMEQ LPPT 12:14 VLG
N803NW KJFK 12:14 DAL
EIDHX EGSS 12:17 RYR
DAISW EDDF 12:18 DLH
ECLRM EGFF 12:21 VLG
LNDYB ESGG 12:25 NAX
ECLML LEPA 12:25 VLG
ECMJC EHAM 12:26 VLG
DAGWE EDDH 12:27 GWI
GEUUV EGKK 12:27 BAW
ECLZO EKCH 12:31 VLG
DAKNQ EDDT 12:32 GWI
TCJVM LTFJ 12:32 THY
CGTSW CYYZ 12:36 TSC
CFIYE CYUL 12:36 ROU
DCARO LEMD 12:39 DCA
EIFRH LEPA 12:40 RYR
URPSS UKBB 12:44 AUI
ECMBL LSZH 12:44 VLG
CFDAT CYUL 12:46 TSC
OKNEN LKPR 12:49 CSA
CSDXZ LIRP 12:51 NJE
LXLQB ELLX 12:52 LGL
ECLZZ LIRF 12:53 VLG
N283AY KCLT 12:56 AAL
EIENL LEJR 12:58 RYR
URPSO UKBB 13:02 AUI
CSTTK LPPT 13:03 TAP
ECHHA LEIB 13:04 VLG
GEZUM LSGG 13:06 EZY
ECLZF LEBB 13:07 VLG
N550GH LEPA 13:10 ZZZ
ECLVP LSGG 13:12 VLG
TCJHZ LTBA 13:12 THY
ECIXD LEMD 13:15 IBE
ECMHA LFPO 13:18 VLG
EIDHT LEIB 13:18 RYR
SXABE LFBD 13:22 VLG
HBIOM LSZH 13:22 SWR
GEZPL EGKK 13:23 EZY
TCCPG LTFJ 13:25 PGT
ECMEA LIMC 13:26 VLG
ECLTG EGHI 13:32 LAV
FGTAT LFPG 13:32 AFR
N900JG LIML 13:35 ZZZ
GEUUY EGLL 13:38 BAW
SUGCE HECA 13:40 MSR
A6EOP OMDB 13:41 UAE
ECLUN LFML 13:42 VLG
ECLXV LEPA 13:42 AEA
PHXRD EHAM 13:44 TRA
EIFJN ENGM 13:47 IBK
ECLOB EHAM 13:50 VLG
OOSSW EBBR 13:56 BEL
DAIRA EDDM 13:57 DLH
DAISE EDDF 13:57 DLH
EIFIY LEVD 13:59 RYR
ECHUH LEMD 14:01 IBE
GEUYB EGKK 14:03 BAW
FK123 LEGE 14:04 FHA
ECLST LEMH 14:09 AEA
EIDAE LEVX 14:16 RYR
ECJYX LEXJ 14:24 VLG
ECLQL EGLL 14:24 VLG
EIFJL EKBI 14:28 IBK
ECMGY LEIB 14:37 VLG
EIDWK LEMH 14:41 RYR
CSTTN LPPT 14:54 TAP
EIDAM EIDW 14:54 RYR
ECMGF EDDF 14:56 VLG
EIFJM EKCH 14:59 IBK
DAISR EDDF 15:02 DLH
HBJYL LSGG 15:08 EZS
LYVEO LFPG 15:09 VLG
HBJXE LFSB 15:12 EZS
LYVEV LEPA 15:12 VLG
EIENO LHBP 15:12 RYR
N969AV SKBO 15:19 AVA
A6AIN OMAA 15:20 ROJ
OYRUP GCLP 15:23 IBK
A7AEC OTHH 15:24 QTR
EIFJP LEPA 15:27 IBK
EX321 LFMD 15:31 HBV
ECLML LFLL 15:31 VLG
ECMKV LESO 15:35 VLG
ECJTR LEMH 15:38 VLG
ECJNI LEMD 15:39 IBE
ECJGM LEMD 15:42 VLG
PHBXG EHAM 15:42 KLM
ECMBK LEIB 15:44 VLG
CNNMH GMTT 15:44 MAC
EIFJK EGKK 15:48 IBK
ECMHB EGKK 15:48 VLG
EIDCJ EDDB 16:01 RYR
ECMBS LEZL 16:04 VLG
ECLQK EIDW 16:08 VLG
ECLAA LEST 16:09 VLG
ECMJZ LELN 16:10 ANE
ECJFF LDDU 16:13 VLG
ECLRY EDDM 16:14 VLG
ECJTQ LEVD 16:16 VLG
ECMBF LFPO 16:18 VLG
ECLZN LKPR 16:18 VLG
ECMGE EGGW 16:21 VLG
LNRRG ENGM 16:21 SAS
FHEPB LFPG 16:24 AFR
ECMKM LPPR 16:25 VLG
VQBBG UUEE 16:25 AFL
ECMKX EDDL 16:28 VLG
TCDCF LTFJ 16:32 PGT
IBIXS LIRF 16:32 AZA
HBIOH LSZH 16:34 SWR
ECJFN LEMD 16:37 IBE
ECKCU LIRF 16:39 VLG
ECHHA LSZH 16:39 VLG
GTTOE EGLL 16:44 BAW
EIDHT EGSS 16:45 RYR
DAIRD EDDM 16:46 DLH
DIERF EDDP 16:48 DIE
EIEFW EGGP 16:54 RYR
DAIDQ EDDF 16:55 DLH
SXABE EBBR 17:03 VLG
TCJIP LTBA 17:03 THY
VPBAS UUDD 17:08 KTK
ECKMI LEMD 17:09 VLG
ECMGZ EHAM 17:13 VLG
ECLXV LEPA 17:13 AEA
EIEPG LFOB 17:14 RYR
GEZWZ EGKK 17:16 EZY
CNRGG GMMN 17:17 RAM
ECMJR LIMC 17:18 VLG
ECLZE LEMG 17:23 VLG
ECLUN LEBB 17:26 VLG
GEZTA LFPG 17:29 EZY
FGUGO LFPG 17:30 AFR
ECMEQ LFPO 17:31 VLG
ECHQJ LEIB 17:33 VLG
LVCSX SAEZ 17:33 ARG
GEZUM LFLL 17:35 EZY
ECLZS LIEO 17:37 ORO
ECLZF LEAL 17:45 VLG
ECLVP LEMD 17:46 VLG
ECIXD LEMD 17:47 IBE
ECLVB LPPT 17:48 VLG
EIDHG EDDK 17:50 RYR
ECLZZ EGKK 17:52 VLG
ECLRM LIPE 17:53 VLG
EIFIY LIPH 17:58 RYR
CSTPA LPPT 18:01 TAP
ECJFT LEPA 18:01 HSY
PHBXE EHAM 18:02 KLM
ECMLD EGCC 18:04 VLG
ECMLE LEMH 18:06 VLG
EIENL LIRF 18:08 RYR
EIDHX LIME 18:11 RYR
ECJYX LIPX 18:14 VLG
EIDHO ESKN 18:15 RYR
DAICG EDDS 18:15 GWI
GEZIM EDDB 18:19 EZY
HALWY EVRA 18:20 WZZ
DASXJ EDDL 18:21 EWG
GOZBW EGNM 18:22 MON
ECLVO LECO 18:23 VLG
DABZA EDDL 18:23 BER
LNDYP ESSA 18:24 NAX
DAIQK EDDK 18:27 GWI
ECMLM LEVX 18:29 VLG
ECJPF LEMD 18:32 AEA
HBIOM LSZH 18:37 SWR
LYVEV LIPZ 18:38 VLG
ECMGY LEGR 18:41 VLG
ECMEA LEZL 18:41 VLG
ECLRG LEPA 18:41 VLG
FGRXE LFPG 18:43 AFR
ECLUT LEMH 18:45 AEA
GEUUT EGLL 18:45 BAW
HALPX LRCL 18:46 WZZ
9HVMK LMML 18:46 LWG
GEZEG EGKK 18:47 EZY
ECLLM LEIB 18:49 VLG
OEIEW LOWW 18:54 EWG
GEZBU EGMC 18:55 EZY
ECMKV LIRP 18:56 VLG
HBJYK LSGG 18:56 EZS
ECHUH LEMD 18:56 IBE
ECMMH GCXO 19:00 VLG
CGDEJ EHRD 19:05 TRA
ECMKN EPKK 19:05 VLG
DALEC EDDP 19:05 BCS
EIDCM LIRF 19:06 RYR
ECLLJ LFPO 19:11 VLG
HALYG EPKT 19:15 WZZ
EIDAE LEIB 19:19 RYR
ECLML LEMH 19:21 VLG
 DAAG 19:22 DAH
OOSSK EBBR 19:22 BEL
GEZFY EGNT 19:25 EZY
HBJYE LFSB 19:26 EZS
HBIJQ LSGG 19:31 SWR
GEUYC EGLL 19:31 BAW
EIEFN EBBR 19:32 RYR
OELEF LOWW 19:35 NLY
EIEFI EIDW 19:36 RYR
ECLST LEMH 19:38 AEA
ECMHS LHBP 19:39 VLG
ECJPK LEMD 19:40 GES
FGZHY LFPO 19:43 TVF
EIDHB LEZL 19:43 RYR
ECMBK LIEE 19:49 VLG
EIDHH GCRR 19:49 RYR
ECLVS GMMX 19:50 VLG
ECMMU GCLP 19:51 VLG
GEZFG EGGP 19:52 EZY
HALYL LWSK 19:56 WZZ
OEIBZ LFML 19:56 TAY
DALEN EDDP 19:57 BCS
PTMSO SBGR 20:01 TAM
CSTTN LPPT 20:03 TAP
ECJTR LEPA 20:04 VLG
GEZIZ LIMC 20:05 EZY
EIDLH GCLP 20:06 RYR
EIDWA EGPK 20:07 RYR
ECHQI LFMN 20:14 VLG
ECMBT LEAS 20:15 VLG
ECMFK LEMH 20:16 VLG
ECLZO LEIB 20:23 VLG
GEZIK EGGD 20:25 EZY
EIFIN EGCC 20:25 RYR
EIENG LIPE 20:26 RYR
HALYO LBSF 20:31 WZZ
ECMBS LEZL 20:35 VLG
ECLOB LEMG 20:35 VLG
N900AL KUGN 20:37 ZZZ
EIDPG LEPA 20:45 RYR
N327UP EDDK 20:45 UPS
EIDLC LPPR 20:47 RYR
ECLXV LEPA 20:47 AEA
ECKHN LEMH 20:55 VLG
CNNMH GMMN 20:57 MAC
LYVEO LMML 21:00 VLG
EIDEE EIDW 21:01 EIN
OHLZE EFHK 21:02 FIN
GDBCI EGKK 21:05 BAW
TFBRO BIKF 21:11 WOW
ECJTQ LIRF 21:15 VLG
ECMAI UUEE 21:16 VLG
ECMKT LGAV 21:16 VLG
ECMEA ULLI 21:18 VLG
ECLRN OLBA 21:21 VLG
ECLVA UUDD 21:22 VLG
ECMLE LRCL 21:28 VLG
A6EEH OMDB 21:39 UAE
A7AEE OTHH 21:44 QTR
ECLAA LGIR 21:48 VLG
ECLVP EETN 22:01 VLG
YRBGA LROP 22:03 ROT
ECLQM LBSF 22:03 VLG
ECLZF EVRA 22:06 VLG
ECLRY UKKK 22:13 VLG
ECMFL LROP 22:28 VLG
ECLZE LCLK 22:31 VLG
VPBON UUEE 22:32 AFL
GEZDJ EGGW 23:18 EZY
ECLRG LEIB 23:19 VLG
VPBRI UUDD 23:29 AUL
ECLSA UUDD 23:31 VLG
SXDVV LGAV 23:33 AEE
